{"short_name":"TaskMaster","name":"TaskMaster","icons":[{"src":"/assets/img/192x192.png?h=a55865ea4698ab6ae16c33d762d11f62","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"/assets/img/512x512.png?h=c378b0e32926f34aa8a1523a1980f87d","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/index.html","display":"fullscreen"}